# Server
SERVER_PORT=8080

# MongoDB
MONGO_URI=mongodb+srv://sl7:yourpassword@cybershield.xkxwyd1.mongodb.net/cybershield?retryWrites=true&w=majority

# JWT
JWT_SECRET=7f3a1b9c5e2d8f4g6h0j2k4l6m8n9p1q3r5s7t9u0v2w4x6y8z0A1B3C5E7D9F2G4H6J8
JWT_EXPIRATION=86400000